{
  "profiles": {
    "DockControl": {
      "commandName": "Project",
      "commandLineArgs": "--destLat 43.48460171\r\n--destLong 16.26619018\r\n--broker test.mosquitto.org:8080\r\n--nav brod/navControl\r\n--boat brod/boatResponse\r\n--dbServer LAPTOP-HA1AJVLV\r\n--dbName MissionControl\r\n--mcName \"Andrija MC\"\r\n--vesselName \"Andrija Mock Boat\""
    }
  }
}